\documentclass[12pt,oneside]{book}

\usepackage[francais]{babel}
\usepackage{fontspec}
%\setmainfont[Mapping=tex-text]{Linux Libertine O}
\usepackage{pifont}

\usepackage{enumitem}
\setlist[enumerate]{itemsep=3pt,topsep=3pt,font=\normalfont}
\setlist[enumerate,1]{label=(\alph*)}

\usepackage[top=2cm,bottom=2cm,left=2.5cm,right=2cm]{geometry}
\usepackage{pagetitre}

\title{Formes modulaires}
\author{Quentin \textsc{Dupré}}
\date{2019-2020}
\supervisor{Benoît \textsc{Stroh}}
\project{Travail encadré de recherche}

\usepackage{style}

\begin{document}

\frontmatter

\maketitle

\renewcommand{\contentsname}{Sommaire}
\tableofcontents

\input{corps/intro}

\mainmatter

\input{corps/groupe}
\input{corps/geometrie}
%\input{corps/dimensions}
\input{corps/hecke}
\input{corps/eisenstein}

\appendix

%\input{corps/geometrie-nombres}


\backmatter

\nocite{diamond,serre,rudin,colmez,hindry,samuel}
\bibliographystyle{plain-fr}
\bibliography{../Bibliographie/biblio}



\newpage

% Ajouter les tables des figures et (éventuellement) un index

\end{document}
