% Copyright note: This package defines how titles should
% be typeset at the columbidae University
% Please check for updates
\ProvidesPackage{columbidaeTitle}[2015/08/10 v.01 an
example package for wikibooks]
\RequirePackage{graphicx}
\RequirePackage{style}
\newcommand*{\project}[1]{\gdef\@project{#1}%
}
\newcommand*{\@project}{Final Year Project}
\newcommand*{\supervisor}[1]{\gdef\@supervisor{#1}%
}
\newcommand*{\@supervisor}{\texttt{\string\supervisor} currently
not set. Please fix this.}
\renewcommand*{\maketitle}{%
\begin{titlepage}
\centering
{\scshape\LARGE Faculté des sciences et ingénierie}
\vfill
{%\raggedleft%
  \includegraphics[scale=0.5]{SUscienceslogo.png}\par
}%\vspace{1cm}
\vfill
\vspace{1cm}
{\scshape\Large\@project\unskip\strut\par}
\vfill
\vspace{1.5cm}
\HRule \\[0.2cm]
{\huge\bfseries\@title\unskip\strut\\[0.2cm]}
\HRule \\[1.7cm]
\vspace{2cm}
{\Large\fontspec{Linux Libertine O}\@author\unskip\strut\par}
{\footnotesize encadré par \@supervisor\unskip\strut\par}

\vfill

{\large \@date\par}
\end{titlepage}
}
\endinput